{
  "name": "xeno",
  "version": "1.0.0",
  "description": "new bot of 2017",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keepitfrosty",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "ms": "^2.0.0",
    "opusscript": "0.0.3",
    "youtube-dl": "^1.11.1",
    "ytdl-core": "^0.17.1"
  }
}
